// 设置变量
@bg-color: #b7d4a8;
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
// 主窗口
.main {
	margin: 50px auto;
	width: 360px;
	height: 420px;
	background-color: @bg-color;
	border: 10px solid black;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;

	// 舞台
	#stage {
		width: 304px;
		height: 304px;
		border: 2px solid black;
		position: relative;
        top: 10px;

		// 设置蛇的样式
		#snake {
			& > div {
				width: 10px;
				height: 10px;
				border: 2px solid #bfa;
				background-color: black;
				position: absolute;
			}
		}

		// 设置食物样式
		#food {
			width: 10px;
			height: 10px;
			position: absolute;
			top: 20px;
			left: 20px;
			// background-color: red;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			align-content: space-between;

			& > div {
				width: 4px;
				height: 4px;
				background-color: #cc163a;
				transform: rotate(45deg);
			}
		}
	}

	// 标题
	#welcome {
		margin: -10px 0;
		font: bold 15px "Courier";
	}

	// 记分牌
	#score-panel {
		width: 300px;
		display: flex;
		justify-content: space-between;
	}
}
body {
	font: bold 20px "Courier";
	overflow: hidden;
}
